# IndianEXC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/indianexc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indianexc/: IndianEXC.kt  MainActivity.kt
app/src/main/java/com/example/indianexc/data/local/converters/: Converter.kt
app/src/main/java/com/example/indianexc/data/local/dao/: ExchangeRateDAO.kt
app/src/main/java/com/example/indianexc/data/local/db/: ExchangeRateDB.kt
app/src/main/java/com/example/indianexc/data/local/entity/: ExchangeRateEntity.kt
app/src/main/java/com/example/indianexc/data/mapper/: DataMapper.kt  ExchangeRateMapper.kt
app/src/main/java/com/example/indianexc/data/remote/: ExchangeRateAPI.kt
app/src/main/java/com/example/indianexc/data/remote/dto/response/: Data.kt  LatestExchangeRateResponse.kt
app/src/main/java/com/example/indianexc/data/repository/: ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/indianexc/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/indianexc/domain/modal/: Country.kt  Currency.kt  ExchangeRate.kt
app/src/main/java/com/example/indianexc/domain/repository/: ExchangeRateRepository.kt
app/src/main/java/com/example/indianexc/domain/util/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/indianexc/presentation/home/: ExchangeRateChart.kt  Home.kt  HomeEvent.kt  HomeStates.kt  HomeViewModel.kt
app/src/main/java/com/example/indianexc/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/indianexc/util/: Constants.kt  Countries.kt  DoubleEXT.kt  Resource.kt  TimeEXT.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/indianexc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
